# OneLedger-Android

./: .gitignore  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/schemas/com.oneledger.app.data.local.OneLedgerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/oneledger/app/data/local/: DatabaseMigrationTest.kt  LedgerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneledger/app/: MainActivity.kt  OneLedgerApplication.kt
app/src/main/java/com/oneledger/app/data/local/: Entities.kt  LedgerDao.kt  Migrations.kt  OneLedgerDatabase.kt  Projections.kt
app/src/main/java/com/oneledger/app/data/repository/: LedgerRepository.kt  OfflineLedgerRepository.kt  TransactionMutation.kt
app/src/main/java/com/oneledger/app/domain/model/: LedgerModels.kt
app/src/main/java/com/oneledger/app/ui/: OneLedgerApp.kt  OneLedgerViewModel.kt
app/src/main/java/com/oneledger/app/ui/components/: AmountCalculator.kt  LedgerComponents.kt  QuickAddSheet.kt
app/src/main/java/com/oneledger/app/ui/screens/: AssetsScreen.kt  BudgetDetailScreen.kt  IncomeExpenseCalendarScreen.kt  LedgerScreen.kt  SavingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/oneledger/app/ui/theme/: Color.kt  Motion.kt  Theme.kt
app/src/main/java/com/oneledger/app/util/: CalendarUtils.kt  ChineseCalendarLabel.kt  DateUtils.kt  MoneyFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/oneledger/app/ui/: OneLedgerScreenshotTest.kt
app/src/test/java/com/oneledger/app/data/repository/: TransactionMutationTest.kt
app/src/test/java/com/oneledger/app/ui/components/: AmountCalculatorStateTest.kt  QuickAddKeyboardStateTest.kt
app/src/test/java/com/oneledger/app/ui/screens/: AssetsCalculationsTest.kt
app/src/test/java/com/oneledger/app/util/: ChineseCalendarLabelTest.kt  DateUtilsTest.kt  MoneyFormatterTest.kt
docs/: ARCHITECTURE.md  DATA_INTEGRITY.md  DESIGN_SYSTEM.md  GIT_WORKFLOW.md  MOTION_AND_CONTENT.md  PRODUCT_FRAMEWORK.md  PROJECT_PLAYBOOK.md  QUALITY_CHECKLIST.md  README.md
docs/requirements/: FLUID_NAVIGATION.md  TRANSACTION_CRUD.md
gradle/: libs.versions.toml
